parameters:
	ignoreErrors:
		-
			message: "#^Property PhpParser\\\\Node\\\\Stmt\\\\ClassLike\\:\\:\\$namespacedName \\(PhpParser\\\\Node\\\\Name\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/AstRunner/AstParser/NikicPhpParser/FileReferenceVisitor.php

		-
			message: "#^Property PhpParser\\\\Node\\\\Stmt\\\\Function_\\:\\:\\$namespacedName \\(PhpParser\\\\Node\\\\Name\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/AstRunner/AstParser/NikicPhpParser/FileReferenceVisitor.php

		-
			message: "#^Property PhpParser\\\\Node\\\\Stmt\\\\ClassLike\\:\\:\\$namespacedName \\(PhpParser\\\\Node\\\\Name\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/AstRunner/AstParser/NikicPhpParser/NikicPhpParser.php

		-
			message: "#^Parameter \\#1 \\$options of class Qossmic\\\\Deptrac\\\\Configuration\\\\Configuration constructor expects array\\{parameters\\: array\\<string, string\\>, formatters\\: array\\|null, layers\\: array\\<array\\{name\\: string, collectors\\: array\\<array\\<string, string\\>\\>\\}\\>, paths\\: array\\<int, string\\>, exclude_files\\: array\\|null, ruleset\\: array\\<string, array\\<string\\>\\>, skip_violations\\: array\\<string, array\\<string\\>\\>, analyser\\: array\\<string, mixed\\>, \\.\\.\\.\\}, array given\\.$#"
			count: 1
			path: src/Configuration/Configuration.php

		-
			message: "#^Method Qossmic\\\\Deptrac\\\\Configuration\\\\ConfigurationCollector\\:\\:toArray\\(\\) should return array\\{type\\: string, args\\: array\\<string, string\\>\\} but returns array\\<string, string\\>\\.$#"
			count: 1
			path: src/Configuration/ConfigurationCollector.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/Configuration/Definition.php

		-
			message: "#^Parameter \\#1 \\$args of static method Qossmic\\\\Deptrac\\\\Configuration\\\\ConfigurationLayer\\:\\:fromArray\\(\\) expects array\\{name\\: string, collectors\\: array\\<array\\<string, string\\>\\>\\}, array\\<string, array\\|string\\> given\\.$#"
			count: 1
			path: src/TokenLayerResolver.php

