parameters:
	ignoreErrors:
		-
			message: "#^Method Qossmic\\\\Deptrac\\\\Contract\\\\Result\\\\OutputResult\\:\\:allOf\\(\\) should return list\\<T of Qossmic\\\\Deptrac\\\\Contract\\\\Result\\\\RuleInterface\\> but returns list\\<Qossmic\\\\Deptrac\\\\Contract\\\\Result\\\\RuleInterface\\>\\.$#"
			count: 1
			path: src/Contract/Result/OutputResult.php

		-
			message: "#^Method Qossmic\\\\Deptrac\\\\Core\\\\Ast\\\\AstMap\\\\ReferenceBuilder\\:\\:superglobal\\(\\) throws checked exception TypeError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: src/Core/Ast/AstMap/ReferenceBuilder.php

		-
			message: "#^Method Qossmic\\\\Deptrac\\\\Core\\\\Ast\\\\AstMap\\\\ReferenceBuilder\\:\\:superglobal\\(\\) throws checked exception ValueError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: src/Core/Ast/AstMap/ReferenceBuilder.php

		-
			message: "#^Method Qossmic\\\\Deptrac\\\\Supportive\\\\Console\\\\Command\\\\DebugTokenCommand\\:\\:execute\\(\\) throws checked exception TypeError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: src/Supportive/Console/Command/DebugTokenCommand.php

		-
			message: "#^Method Qossmic\\\\Deptrac\\\\Supportive\\\\Console\\\\Command\\\\DebugTokenCommand\\:\\:execute\\(\\) throws checked exception ValueError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: src/Supportive/Console/Command/DebugTokenCommand.php
