<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    executionOrder="random"
    resolveDependencies="true"
    cacheResultFile=".cache/phpunit/phpunit.result.cache"
>
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <coverage
        cacheDirectory="./.cache/phpunit"
    >
        <include>
            <directory>./src</directory>
        </include>
    </coverage>
</phpunit>
