<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" executionOrder="random" resolveDependencies="true" cacheResultFile=".cache/phpunit/phpunit.result.cache">
  <testsuites>
    <testsuite name="Tests">
      <directory suffix="Test.php">./tests/</directory>
    </testsuite>
  </testsuites>
  <coverage cacheDirectory="./.cache/phpunit"/>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
